# Login page
login.label=Login Page
login.userName=UserName:
login.userName.plhd=Enter UserName
login.password=Password:
login.password.plhd=Enter password
login.btn=Login

# Students Page
student.label=Student Page
student.header=List of Students
student.table.id=ID
student.table.name=Name
student.table.age=Age
student.table.address=Address
student.table.action=Action
student.btn.add=Add
student.btn.view=View
student.btn.edit=Edit
student.btn.delete=Delete
student.table.empty=No student found.
# Student Detail Page
student.detail.label=Student Detail
student.detail.fName=First Name
student.detail.fName.plhd=Input first name
student.detail.lName=Last Name
student.detail.lName.plhd=Input last name
student.detail.age=Age
student.detail.age.plhd=Input age
student.detail.street=Street
student.detail.street.plhd=Input street name
student.detail.district=District
student.detail.district.plhd=Input district name
student.detail.city=City
student.detail.city.plhd=Input city name
student.detail.btn.save=Save

course.label=aspd